[33mcommit 1188c7e90b9d99e5a5f06089b9ae71f8fa3018e4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbeimnet-w5[m[33m)[m
Author: bteicho@gmail.com <btegicho@gmail.com>
Date:   Sat May 18 22:04:31 2024 +0200

    game_of_life_done

[33mcommit f27f858a21e9574fba8555de67a06c0b712503de[m[33m ([m[1;31morigin/beimnet-w3[m[33m, [m[1;32mbeimnet-w3[m[33m)[m
Author: bteicho@gmail.com <btegicho@gmail.com>
Date:   Tue May 7 15:44:05 2024 +0200

    week-3-assignment final

[33mcommit 6e5f8318db73e893d2d51e446626ff73623b3403[m[33m ([m[1;31morigin/beimnet-w2[m[33m, [m[1;32mbeimnet-w2[m[33m)[m
Author: bteicho@gmail.com <btegicho@gmail.com>
Date:   Tue Apr 30 17:25:28 2024 +0200

    week2 final

[33mcommit 9dd0710184e4bbe92fa57bb410ffef57496dfd44[m
Author: bteicho@gmail.com <btegicho@gmail.com>
Date:   Tue Apr 30 17:14:59 2024 +0200

    test

[33mcommit 64227663b2e73a747303f43058f640b1374ff27a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mcheckout[m[33m)[m
Author: Stasel <2033301+stasel@users.noreply.github.com>
Date:   Fri Apr 19 11:07:40 2024 +0200

    Initial commit
